# LearningWpf

./: LearningWpf.slnx  README.md
Company.Shared.Bootstrapping/: AppBootstrapper.cs  Company.Shared.Bootstrapping.csproj  ConsoleManager.cs  CryptoHelper.cs  EncryptedString.cs  GlobalLibrary.cs  NotEncryptedException.cs
LearningWpf/: App.xaml  App.xaml.cs  AppSettings.cs  LearningWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.PeterWeinmann.json  appsettings.Development.json  appsettings.json  appsettingsX.json  globallibrary.json  logging.json
LearningWpf/Converters/: NullToBoolConverter.cs
LearningWpf/Helper/: AppBootstrapper.cs  ConfigurationManager.cs  ConsoleManager.cs  ConsoleStarter.cs  CryptoHelper.cs  EncryptedString.cs  GlobalLibrary.cs  NotEncryptedException.cs
LearningWpf/Models/: Job.cs  JobGroup.cs  User.cs  UserJobGroup.cs
LearningWpf/Repositories/: IUserRepository.cs  MockUserRepository.cs
LearningWpf/ViewModels/: MainWindowViewModel.cs
LearningWpf/Views/: UserSelectionView.xaml  UserSelectionView.xaml.cs
